; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WSL Start X App"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Bolov"
#define MyAppExeName "wsl-start-x-app.exe"
#define MyAppSrcDir "x64_Release"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7A7C5646-D655-4137-B4D2-4CD47A5F48E5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={localappdata}\{#MyAppName}
OutputDir=installer\
OutputBaseFilename=wsl-start-x-app-setup-{#MyAppVersion}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
Compression=lzma
SolidCompression=yes
ChangesEnvironment=true
PrivilegesRequired=lowest

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#MyAppSrcDir}\wsl-start-x-app.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Tasks]
Name: modifypath; Description: &Add application directory to your environmental path; Flags:

[Icons]
; don't add start menu shortcut
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"


[Code]
const
    ModPathName = 'modifypath';
    ModPathType = 'user';

    function ModPathDir(): TArrayOfString;
    begin
        setArrayLength(Result, 1);
        Result[0] := ExpandConstant('{app}');
    end;
#include "modpath.iss"
